version: '3.9'

services:

  db: #172.20.0.2/16
    restart: always
    image: postgres:14.4-alpine3.16
    ports:
      - 5432:5432
    volumes:
      - db-cs:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=CSDB
      # networks:
      #   db_network:
      #     aliases: 
      #       - db_host




  api: #172.20.0.3/16
    restart: always
    build: .
    ports:
      - 3001:3000
    volumes:
      - .:/app_rest
    depends_on:
      - db
    # networks:
    #   api_network:
    #     aliases: 
    #       - api_host
    # environment:
    #   - DB_NAME=csdb
    #   - DB_USER=csuser
    #   - DB_PASSWORD=Admin141189@
    #   - DB_HOST=postgres

volumes:
  db-cs:
# networks:
#   db_network:
#     name: db_net
#     driver: bridge
#     ipam:
#       driver: default
