USERDB=postgres
HOSTDB=host.docker.internal
DATABASEDB=CSDB
PASSWORDDB=12345m
PORTDB=5432
SSL=0
PORT=3000

JWT_TOKEN_SECRET=secret

SENDGRID_API_KEY=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


